<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registrar Asistencia</title>
        <link href="proyecto.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="proyecto.js"></script>
    </head>
    <body>
        <div class="bordes-asistencia">
            <nav class="menu-asistencia">
                <ul class="regreso-inicio">
                    <li>
                        <a href="pag_principal.html">
                            <i class="fas fa-home"></i>
                            <br> Inicio
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="contenedor-asistencia">
                <form action="historial-asistencia.html" class="form-asistencia">
                    <h1>REGISTRO DE ASISTENCIA PARA DOCENTES</h1>
                    <input type="datetime" id="hora-asistencia" placeholder="Ingrese la hora">
                    <br>
                    <input type="date" id="fecha-asistencia">
                    <br>
                    <input type="submit" id="enviar-asistencia" value="Confirmar Asistencia" onclick="guardarRegistro()">
                </form>
            </div>
        </div>
    </body>
</html>