<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Consulta de Asistencias</title>
        <link href="proyecto.css" rel="stylesheet"/>
        <script src="proyecto.js"></script>
    </head>
    <body>
        <div class="bordes-consulta">
            <div class="contenedor-consulta">
                <div class="consulta-fecha">
                    <h2>Consulta por Fecha</h2>
                    <form id="formulario-consulta">
                        <label for="fecha-consulta">Selecciona una fecha:</label>
                        <input type="date" id="fecha-consulta" name="fecha-consulta">
                        <button type="button" id="consultar-button">Consultar</button>
                    </form>
                </div>
                <div class="resultado-consulta">
                    <h2>Resultado de la Consulta</h2>
                    <table border="1" id="tabla-consulta">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Docente</th>
                                <th>Asistencia</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpo-consulta">
                        </tbody>
                    </table>
                </div>
                <a class="enlace-regresar-consulta" href="pag_principal.html">Regresar a la página principal</a>
            </div>
        </div>
    </body>
</html>