<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Historial de Asistencias</title>
        <link href="proyecto.css" rel="stylesheet"/>
        <script src="proyecto.js"></script>
    </head>
    <body>
    <div class="bordes-historial">
        <div class="imagen-superior-historial"></div>
        <div class="contenedor-historial">
            <h1>HISTORIAL DE ASISTENCIAS</h1>
            <table border="5px" id="tabla-asistencias">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Docente</th>
                        <th>Asistencia</th>
                    </tr>
                </thead>
                <tbody id="registro-asistencias"></tbody>
            </table>
            <a class="enlace-regresar-historial" href="pag_principal.html">Regresar a la página principal</a>
        </div>
    </div>
    </body>
</html>