<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar sesión</title>
        <link href="proyecto.css" rel="stylesheet"/>
        <script src="proyecto.js"></script>
    </head>
    <body>
        <div class="bordes-sesion">
            <div class="contenedor-sesion">
                <form action="pag_principal.html" class="form-sesion" onsubmit="return validarInicioSesion();">
                    <h1>Iniciar Sesión</h1>
                    <input type="email" id="email-sesion" placeholder="Correo Electrónico"><br>
                    <input type="password" id="contraseña-sesion" placeholder="Contraseña"><br>
                    <input type="submit" id="acceder-sesion" value="Acceder">
                    <div class="registro-sesion">
                        ¿No tienes una cuenta? <a href="registro.html">Registrate aquí</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>