<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Página Principal</title>
        <link href="proyecto.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="bordes-principal">
            <nav class="menu">
                <img src="img/logo.png">
                <ul class="cuenta">
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li class="separador">|</li>
                    <li><a href="registro.html"> Registrarse</a></li>
                </ul>
            </nav>
            <h1 class="titulo"> CONTROL DE ASISTENCIA PARA DOCENTES</h1>
            <div class="contenedor">
                <img class="img-principal" src="img/estatua.jpg">
                <a class="enlace-asistencia" href="asistencia.html">
                    <span class="icono-asistencia"></span>
                    Registrar Asistencia
                </a>
                <a class="enlace-historial-asistencia" href="historial-asistencia.html">
                    <span class="icono-historial"></span>
                    Historial de Asistencia
                </a>
                <a class="enlace-consulta" href="consulta.html">
                    <span class="icono-consulta"></span>
                    Consultar Asistencia
                </a>
            </div>
            <div class="mision-vision">
                <div class="columna">
                    <h2>Misión</h2>
                    <p>Formar profesionales competentes y emprendedores desde lo académico, la investigación,
                    y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
                </div>
                <div class="columna">
                    <h2>Visión</h2>
                    <p>Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al desarrollo social, cultural y productivo con profesionales éticos, creativos, cualificados y con sentido de pertinencia.</p>
                </div>
            </div>
        </div>
    </body>
</html>