<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registro de Usuario</title>
        <link href="proyecto.css" rel="stylesheet"/>
        <script src="proyecto.js"></script>
    </head>
    <body>
        <div class="bordes-registro">
            <div class="registro">
                <h1>REGISTRO DE USUARIO</h1>
                <form action="login.html" class="form-registro" onsubmit="return validarFormulario();">
                    <input id="nombre" type="text" placeholder="Nombre"><br>
                    <input id="apellidos" type="text" placeholder="Apellidos"><br>
                    <input id="cedula" type="number" placeholder="#Cédula"><br>
                    <input id="email" type="email" placeholder="Correo Electrónico"><br>
                    <input id="contraseña-registro" type="password" placeholder="Contraseña"><br>
                    <input id="confirmar-contraseña-registro" type="password" placeholder="Confirmar Contraseña"><br>
                    <select id="facultad">
                        <option disabled selected>Escoja una facultad</option>
                        <option value="v1">FACULTAD CIENCIAS DE LA SALUD</option>
                        <option value="v2">FACULTAD CIENCIAS ADMINISTRATIVAS, CONTABLES Y COMERCIO</option>
                        <option value="v3">FACULTAD DE EDUCACIÓN TURISMO ARTES Y HUMANIDADES</option>
                        <option value="v4">FACULTAD INGENIERÍA, INDUSTRIA Y CONSTRUCCIÓN</option>
                        <option value="v5">FACULTAD CIENCIAS DE LA VIDA Y TECNOLOGÍAS</option>
                        <option value="v6">FACULTAD CIENCIAS SOCIALES DERECHO Y BIENESTAR</option>
                    </select>
                    <br>
                    <select id="carreras">
                        <option value="default"> Selecciona una facultad primero</option>
                    </select>
                    <br>
                    <br>
                    <button class="Registrarse" type="submit">Registrarse</button>
                    <br>
                    <p align = center>¿Ya tienes una cuenta?
                        <a class="regresar-registro" href="login.html">Inicia Sesión</a>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>